# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://rohitdutta2103:c10hNAMELXrAvJps@cluster0.qggq7w0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=1df5495d67d551a1e76a61cb81b2b4993a9e7e0136f80b9efd2f4b068eaca72b9b5304648f1e2b05718020dead2248

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rohitdutta2103@gmail.com
EMAIL_PASS=Rohit@2103

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# External APIs (optional)
GOOGLE_MAPS_API_KEY=AIzaSyDkljE9rfG0vIt1G-iUvPuFfnNCYR7bbQQ

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000

#Twilio
#TWILIO_ACCOUNT_SID=AC0e75126d701d12fd66711f9252ce5293
#TWILIO_AUTH_TOKEN=ce8972c191bc758c27e980c8b15c8602
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 
MY_NUMBER=whatsapp:+917908250388